{
  "ConnectionStrings": {
    "Ubuntu": "Server=192.168.1.60,1433;Database=BookList;User Id=sa;Password=123456Aa*;",
    "cs": "Server=(localdb)\\mssqllocaldb;Database=cs-3c55e895-ff03-4bdd-8128-fbaf95e604ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}